<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Checkout - My Book Store</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="header"><div class="container"><h1 class="logo">My Book Store</h1></div></header>
  <main class="container">
    <h2>Shopping Cart</h2>
    <div id="cart-area"></div>
    <div class="checkout-actions">
      <button id="continue" class="btn ghost">← Continue Shopping</button>
      <div class="total-area">Amount Payable: <span id="grand-total">₹0.00</span></div>
      <button id="proceed" class="btn primary">Proceed to Checkout</button>
    </div>
  </main>
  <footer class="footer">© <span id="year-checkout"></span> My Book Store</footer>
  <script src="assets/checkout.js"></script>
</body>
</html>
