<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Kriya-Style Bookstore</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="header">
    <div class="container header-row">
      <h1 class="logo">My Book Store</h1>
      <div class="controls">
      <input id="search" placeholder="Search by title, author or category" />

    <select id="sort">
      <option value="default">Sort</option>
      <option value="title">Title A–Z</option>
      <option value="price_low">Price Low→High</option>
      <option value="price_high">Price High→Low</option>
    </select>
</div>

    </div>
   <div class="container category-row">
  <div id="category-row"></div>

  <div style="margin-left:auto;">
    <select id="lang" class="lang-select">
      <option value="all">Language: All</option>
      <option value="English">English</option>
      <option value="Hindi">Hindi</option>
      <option value="Odia">Odia</option>
      <option value="Bengali">Bengali</option>
      <option value="Telugu">Telugu</option>
    </select>
  </div>
</div>

  </header>

  <main class="container">
    <div id="catalog" class="grid" aria-live="polite"></div>
    <nav id="pagination" class="pagination" aria-label="Pagination"></nav>
  </main>

  <!-- Product Modal -->
  <div id="product-modal" class="modal" aria-hidden="true">
    <div class="modal-dialog">
      <button id="close-modal" class="modal-close">×</button>
      <div class="modal-left"><img id="modal-image" src="" alt=""></div>
      <div class="modal-right">
        <h2 id="modal-title"></h2>
        <div id="modal-author" class="modal-author"></div>
        <div id="modal-desc" class="modal-desc"></div>
        <div class="modal-bottom">
          <div id="modal-price" class="modal-price"></div>
          <div>
            <label>Qty</label>
            <select id="modal-qty">
              <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
            </select>
            <button id="modal-add" class="buy">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">© <span id="year"></span> My Book Store</footer>
  <script src="assets/app.js"></script>
</body>
</html>






